<!doctype=html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assigment Solution For Module 2</title>	
	<style>
		*{
	box-sizing: border-box;
}

header{
	font-size: 100%;
	float: right;
	text-align: right;
	display: inline;
	background-color: yellow;
	border: 5px solid black;
	
	
	}

h1{
	text-align:center;
	
}



@media(min-width: 992px)
 {

section.sec-1{
	background-color: #94FCEA;
	border: 5px solid black;
	width: 30%;
	height: 50%;
	margin: 0px 40px 40px 40px;
	padding: 10px 10px 10px 5px;
	float: right;


	
	
}

section.sec-2{
	background-color: #94FCEA;
	border: 5px solid black;
	width: 30%;
	height: 50%;
	/*margin: 0px 50px 50px 50px;*/
	margin: 0px 0px 0px 90px;
	padding: 10px 10px 0px 5px;
	float: right;
}


section.sec-3{
	background-color: #94FCEA;
	border: 5px solid black;
	width: 30%;
	height: 50%;
	/*margin: 0px 50px 50px 50px;*/
	margin: 0px 0px 0px 20px;
	padding: 10px 10px 10px 5px;
	float: top;
}

}


@media(min-width: 768px) and (max-width: 991px)
{
	section.sec-1{
	background-color: #94FCEA;
	border: 5px solid black;
	width: 40%;
	height: 50%;
	margin: 0px 40px 40px 40px;
	padding: 10px 10px 10px 5px;
	float: right;
	
	}

	section.sec-2{
		background-color: #94FCEA;
		border: 5px solid black;
		width: 40%;
		height: 50%;
		/*margin: 0px 50px 50px 50px;*/
		
		margin: 0px 0px 40px 60px;
		padding: 10px 10px 0px 5px;
		float: top;
	}


	section.sec-3{
		background-color: #94FCEA;
		border: 5px solid black;
		width: 100%;
		/*margin: 0px 50px 50px 50px;*/
		margin: 0px 0px 0px 20px;
		padding: 10px 10px 10px 5px;
		clear: right;
	}
}

@media (max-width: 767px){
	section.sec-1{
	background-color: #94FCEA;
	border: 5px solid black;
	width: 100%;
	height: 50%;
	margin: 0px 40px 40px 20px;
	padding: 10px 10px 10px 5px;
	
	
	}

	section.sec-2{
		background-color: #94FCEA;
		border: 5px solid black;
		width: 100%;
		height: 50%;
		/*margin: 0px 50px 50px 50px;*/
		margin: 0px 40px 40px 20px;
		padding: 10px 10px 0px 5px;
		
	}


	section.sec-3{
		background-color: #94FCEA;
		border: 5px solid black;
		width: 100%;
		/*margin: 0px 50px 50px 50px;*/
		margin: 0px 40px 40px 20px;
		padding: 10px 10px 10px 5px;
		
	}
}
	</style>
	
</head>
<body>
	<h1>OUR MENU</h1>
	<section class="sec-1">
		<header>Indian Cuisine</header>
		<p>Indian food is very diverse, from sweets to spice, it has them all. Indian curry is very delicious and is filled with spicies from throughout the country! Biryani is another famous Indian delicacy which contains rice, meat and spices all blended together to present a mouth watering dish. For sweets ladoos are a very tasty delicacy.</p>
	</section>

	<section class="sec-2">
		<header >Italian Cuisine</header>
		<p>The Mediterranean diet forms the basis of Italian cuisine, rich in pasta, fish, fruits, and vegetables. Cheese, cold cuts, and wine are central to Italian cuisine, and along with pizza and coffee (especially espresso) form part of Italian gastronomic culture. Desserts have a long tradition of merging local flavours such as citrus fruits, pistachio, and almonds with sweet cheeses such as mascarpone and ricotta or exotic tastes as cocoa, vanilla, and cinnamon.</p>
	</section>

	<section class="sec-3">
		<header>Japanese Cuisine</header>
		<p>Wagyu is the collective name for the four principal Japanese breeds of beef cattle. All wagyū cattle derive from cross-breeding in the early twentieth century of native Japanese cattle with imported stock, mostly from Europe. In several areas of Japan, Wagyu beef is shipped carrying area names. Some examples are Matsusaka beef, Kobe beef, Yonezawa beef, Ōmi beef, and Sanda beef.</p>
	</section>


</body>
</html>
